<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <title>Pontos Turistícos da Cidade</title>
  </head>
  <body>

    <div class="center">
        <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link" href="PaginaInicial.html">Página Inicial</a>
        <a class="nav-item nav-link active" href="pontosTuristicos.html">Pontos Turistícos</a>
        <a class="nav-item nav-link" href="cttDesen.html">Contato Com Os Desenvolvedores</a>
        </nav>
        <br>
        
        <div class="container">
          <h5>Lugares para ir em Poço Branco</h5>
        <div class="row">
        <div class="col">
        <img src="imagens/pedra-da-mina.png"><br><br>
        <!-- Botão para acionar modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
        Pedra da Mina</button>
  
        <!-- Modal -->
        <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="TituloModalCentralizado">Pedra da Mina</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <p class="text-justify">Dizem os mais velhos, que antigamente existia uma botija de ouro enterrada, muitos moradores queriam desenterrar, mas niguém sabia aonde estava. 
        Os mais velhos falam, que o antigo dono da botija apareceu no sonho de um dos moradores, e no sonho o antigo dono dizia: "Quero que você desenterre a botija de ouro, por que eu quero ter pz, lá do outro lado. Ela está enterrada
        lá no serrote dos targinos. Você tem que levar uma vela, para acender em meu favor, e também, tem que rezar um pai nosso e uma ave maria". Quando o dia amanheceu, o homem levantou feliz, chamou seu filho que tinha mais ou menos uns 
        9 anos de idade. No meio do caminho, o filho lembrou o pai da vela, e o pai disse que não tinha problema, que depois acendia para a alma penada. Chegando lá, o pai mandou o seu filho começar a cavar, e o filho disse para rezar o pai
        nosso e a ave maria, que a alma pediu, o pai negou e apenas mandou o filho cavar. A alma disse ao pai, que se não fosse acendido uma vela e rezado o pai nosso e a ave maria, aconteceria algo ruim. De repente, ouve um tremor de terra, e
        caiu uma grande pedra em cima do menino. Dizem, que ainda existe a marca das maõs melada de sangue do pai na pedra.</p>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
        </div>
        </div>
        </div>
        </div><!--final da coluna 1-->
        
        <div class="col">
          <img src="imagens/barragem.png"><br><br>
          <!-- Botão para acionar modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
          Barragem</button>
    
          <!-- Modal -->
          <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="TituloModalCentralizado">Barragem e Açude</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
          <p class="text-justify">Foi no ano de 1959, que teve início a construção da Barragem Taipu, popularmente conhecida como açude Jacaré, e que a população do antigo povoado de Poço Branco começou a procurar nova área para construir suas moradias. Estes dois marcos tiveram grande importância para a história daquele povo.</p>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
          </div>
          </div>
          </div>
          </div><!--final da coluna 2-->

          <div class="col">
            <img src="imagens/igreja.png"><br><br>
            <!-- Botão para acionar modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
            Igreja</button>
      
            <!-- Modal -->
            <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="TituloModalCentralizado">Igreja Sagrado Coração de Jesus</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <p class="text-justify">Conforme Cavalheiro  (1999,  p. 29), as pedras retiradas da antiga capela de Poço Branco foram utilizadas na construção da nova igreja situada a 2 km da barragem e de onde estava a antiga povoação, no entanto, assim como todas as famílias do distrito de Poço Branco foram indenizadas pelo DNOCS com a construção de uma nova cidade, a igreja de Poço Branco foi igualmente indenizada, tendo sido construída uma nova igreja ‘moderna’ inaugurada em 1970, onde as características arquitetônicas não deixam transparecer que antigos materiais de construção tenha sido utilizados com a finalidade de se preservar a memória da antiga capela.</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
            </div>
            </div>
            </div>
            </div><!--final da coluna 3-->

        </div><!--final da linha 1-->
        <br><br>

        <h5>Eventos Anuais Da Cidade</h5>
        <div class="row">
        <div class="col">
          <img src="imagens/paixao-de-cristo.png"><br><br>
          <!-- Botão para acionar modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
          Peça Teatral</button>
    
          <!-- Modal -->
          <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="TituloModalCentralizado">Peça Teatral Paixão de Cristo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
          <p class="text-justify">deu certoooooooooo</p>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
          </div>
          </div>
          </div>
          </div><!--final da coluna 1-->

          <div class="col">
            <img src="imagens/festa-cidade.png"><br><br>
            <!-- Botão para acionar modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
            Aniversário de Poço Branco</button>
      
            <!-- Modal -->
            <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="TituloModalCentralizado">Festa da Cidade</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <p class="text-justify">deu certoooooooooo</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
            </div>
            </div>
            </div>
            </div><!--final da coluna 2-->

            <div class="col">
              <img src="imagens/festa-padroeiro.png"><br><br>
              <!-- Botão para acionar modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
              Festa do Padroeiro</button>
        
              <!-- Modal -->
              <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="TituloModalCentralizado">Festa do Padroeiro da cidade</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <p class="text-justify">deu certoooooooooo</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>
              </div><!--final da coluna 3-->

        </div><!--final da linha 2-->
        </div>
        <br><br><br>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
